# LLM settings
LLM_PROVIDER=openai     # openai | anthropic | ollama
LLM_MODEL=gpt-4o-mini   # cheapest

# Text Embeddings settings
TEXT_EMBEDDINGS_PROVIDER=openai   # openai | ollama
TEXT_EMBEDDINGS_MODEL=text-embedding-3-small   # for OpenAI
# Example Ollama model: nomic-embed-text

# Image model settings
IMAGE_MODEL_PROVIDER=openai # openai | ollama | anthropic
IMAGE_MODEL=gpt-4.1 # gpt-4.1 | llava:7b

# Image embeddings settings
IMAGE_EMBEDDINGS_PROVIDER=replicate   # local | replicate
IMAGE_EMBEDDINGS_MODEL=ViT-B/32  # assuming CLIP
REPLICATE_MODEL=openai/clip

# API keys / hosts
OPENAI_API_KEY=sk-xx
ANTHROPIC_API_KEY=anth-xxxx
OLLAMA_HOST=http://localhost:11434
REPLICATE_API_TOKEN=r8_xx